{
  "expo": {
    "name": "Tic Tac Toe 2.0",
    "slug": "tic-tac-toe-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "digital.korol.tic-tac-toe-2",
      "buildNumber": "3",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7199910147118397~3721003686"
      }
    },
    "android": {
      "package": "digital.korol.tic_tac_toe_2",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7199910147118397~1740340622"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "faa9b8df-de72-46e4-a866-9ed3e7d7ee8a"
      }
    }
  }
}
